#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble


\usepackage[dutch]{babel}


\usepackage{fouriernc}\usepackage[detect-all,load-configurations=binary,separate-uncertainty=true,per-mode=symbol]{siunitx}










\numberwithin{equation}{section}
\numberwithin{figure}{section}

\graphicspath{{Figures/}}

\usepackage{fancyhdr}
\fancyhf{}
\rhead{\thepage}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}

\newcommand{\hisparc}{\textsmaller{HiSPARC}\xspace}
\newcommand{\kascade}{\textsmaller{KASCADE}\xspace}
\newcommand{\sapphire}{\textsmaller{SAPPHiRE}\xspace}
\newcommand{\jsparc}{\textsmaller{jSparc}\xspace}
\newcommand{\hdf}{\textsmaller{HDF5}\xspace}
\newcommand{\aires}{\textsmaller{AIRES}\xspace}
\newcommand{\csv}{\textsmaller{CSV}\xspace}
\newcommand{\python}{\textsmaller{PYTHON}\xspace}
\newcommand{\corsika}{\textsmaller{CORSIKA}\xspace}
\newcommand{\labview}{\textsmaller{LabVIEW}\xspace}
\newcommand{\daq}{\textsmaller{DAQ}\xspace}
\newcommand{\adc}{\textsmaller{ADC}\xspace}
\newcommand{\hi}{\textsc{h i}\xspace}
\newcommand{\hii}{\textsc{h ii}\xspace}
\newcommand{\mip}{\textsmaller{MIP}\xspace}
\newcommand{\hisparcii}{\textsmaller{HiSPARC II}\xspace}
\newcommand{\hisparciii}{\textsmaller{HiSPARC III}\xspace}

\DeclareSIUnit{\electronvolt}{\ensuremath{\mathrm{e\!\!\:V}}}

\DeclareSIUnit{\unitsigma}{\ensuremath{\sigma}}
\DeclareSIUnit{\mip}{\textsmaller{MIP}}
\DeclareSIUnit{\adc}{\textsmaller{ADC}}

\DeclareSIUnit{\gauss}{G}
\DeclareSIUnit{\parsec}{pc}
\DeclareSIUnit{\year}{yr}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language dutch
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Pulshoogte en pulsintegraal
\end_layout

\begin_layout Author
N.G.
 Schultheiss
\end_layout

\begin_layout Section
Inleiding
\end_layout

\begin_layout Standard
De pulshoogte en de pulsintegraal (het pulsoppervlak) histogrammen zijn
 voor iedere dag op te vragen op: 
\family typewriter
\size small
http://data.hisparc.nl
\family default
\size default
 door op de stationsnaam te klikken.
 Rechtsboven beide histogrammen is een link waarmee de gegevens in een spreadshe
et, zoals Excel
\begin_inset Formula $^{®}$
\end_inset

, te laden zijn.
 Deze gegevens kunnen ook worden gebruikt voor eigen practica.
 De top in de grafiek is een maat voor de spanning die wordt afgegeven als
 een enkel deeltje door de detector gaat.
 Het aantal deeltjes dat de detector treft is te bepalen door de gemeten
 waarde te delen door de topwaarde.
 Binnen een foutenmarge is dus uit te rekenen hoeveel kosmische deeltjes
 er door je schieten als je ligt te zonnebaden, hardlopen, etc.
 Globaal komen de deeltjes op het oppervlak met een zenithhoek tussen 
\begin_inset Formula $0^{\mathrm{o}}$
\end_inset

 en 
\begin_inset Formula $45^{\mathrm{o}}$
\end_inset

.
\end_layout

\begin_layout Section
De pulsvorm
\end_layout

\begin_layout Subsection
Pulsen ophalen uit de HiSPARC data opslag
\end_layout

\begin_layout Standard
De afbeeldingen in deze module zijn afkomstig van jSparc.
 Dit is een interactieve practicumomgeving waarmee de energie van een kosmisch
 deeltje dat de atmosfeer binnendringt kan worden bepaald.
 Op 
\family typewriter
\size small
http://www.hisparc.nl/hisparc-data/jsparc/
\family default
\size default
 wordt beschreven hoe dit practicum werkt.
\end_layout

\begin_layout Subsection
Eenvoudige pulsvormen
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Opdracht 1:
\end_layout

\begin_layout Plain Layout

\shape italic
Leg uit wat je kunt zeggen over de groene grafiek van detector 3.
 
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
In de groene grafiek zijn een aantal treedjes te zien, Deze zijn bijvoorbeeld
 te verklaren als ieder treedje door een deeltje wordt veroorzaakt.
 De treedjes zijn ook te verklaren doordat lichtstralen via verschillende
 wegen op dedetector vallen.
 Het licht heeft ongeveer 3 ns nodig om in vacuum 1m af te leggen.
 Kunnen de treedjes nu verklaard worden? (Brekingsindex?)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Opdracht 2:
\end_layout

\begin_layout Plain Layout

\shape italic
Leg uit hoe de grafiek van detector 1 te verklaren is.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
In de zwarte grafiek zijn drie bobbels te herkennen: rond de 35 ns, de 95
 ns en de 210 ns.
 Ieder bobbel duidt opfluorescentie veroorzaakt door 1 of meer deeltjes.
 (Dit kan ook op verval binnen de detector wijzen! De levensduur van muonen
 is 
\begin_inset Formula $2.2\mu\mathrm{s}$
\end_inset

, dus?)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Opdracht 3:
\end_layout

\begin_layout Plain Layout

\shape italic
Bereken de afstand tussen de waargenomen deeltjes in de grafiek van detector
 1 in figuur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Iets-complexere-pulsen"

\end_inset

.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $s=c*t\Rightarrow s=3.0*10^{8}*\left(95-35\right)*10^{-9}=18\mathrm{m}$
\end_inset


\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
\begin_inset Formula $s=c*t\Rightarrow s=3.0*10^{8}*\left(210-95\right)*10^{-9}=35\mathrm{m}$
\end_inset

 (Eigenlijk 1 significant getal meer.)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ingewikkelde pulsvormen
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Opdracht 4:
\end_layout

\begin_layout Plain Layout

\shape italic
Leg met de pulsintegraal (het pulsoppervlak) uit waarom er waarschijnlijk
 evenveel deeltjes door detector 1 als door detector 2 zijn gegaan.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
De puls van detector 2 kan ontstaan als twee deeltjes vlak na elkaar komen.
 Als deze deeltjes tegelijk komen ontstaat puls 1.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Paragraph
Opdracht 5:
\end_layout

\begin_layout Plain Layout

\shape italic
Verklaar waarom er binnen een station soms detectoren zijn die een aantal
 deeltjes meten, terwijl ander detectoren (bijna) niets meten.
\end_layout

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Er worden slechts enkele deeltjes gemeten.
 Soms zullen er meer deeltjes dan het gemiddelde worden gemeten.Soms minder.
 Het aantal deeltjes dat gemeten wordt volgt een Poisson distributie.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
