\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{} code 1}

\PYGdefault{c}{\PYGdefaultZsh{} code om de data van de APC220 op de MAC uit te lezen}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{sys}\PYGdefault{o}{,} \PYGdefault{n+nn}{serial}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{time}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{time} \PYGdefault{k+kn}{import} \PYGdefault{n}{sleep}

\PYGdefault{k}{def} \PYGdefault{n+nf}{main}\PYGdefault{p}{():}
\PYGdefault{n}{strPort} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}/dev/tty.SLAB\PYGdefaultZus{}USBtoUART\PYGdefaultZsq{}} \PYGdefault{c}{\PYGdefaultZsh{} Adres van een APC\PYGdefaultZhy{}UART module voor MAC.}
\PYGdefault{n}{ser} \PYGdefault{o}{=} \PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{Serial}\PYGdefault{p}{(}\PYGdefault{n}{strPort}\PYGdefault{p}{,} \PYGdefault{n}{baudrate}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{9600}\PYGdefault{p}{,} \PYGdefault{n}{parity}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{PARITY\PYGdefaultZus{}NONE}\PYGdefault{p}{,}
    \PYGdefault{n}{bytesize}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{EIGHTBITS}\PYGdefault{p}{,} \PYGdefault{n}{stopbits}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{STOPBITS\PYGdefaultZus{}ONE}\PYGdefault{p}{,} \PYGdefault{n}{timeout}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{)}

\PYGdefault{k}{while} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{:}
\PYGdefault{k}{try}\PYGdefault{p}{:}
    \PYGdefault{n}{line} \PYGdefault{o}{=} \PYGdefault{n}{ser}\PYGdefault{o}{.}\PYGdefault{n}{readline}\PYGdefault{p}{()}
    \PYGdefault{k}{print} \PYGdefault{n}{line}
    \PYGdefault{n}{time}\PYGdefault{o}{.}\PYGdefault{n}{sleep}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{)}

\PYGdefault{k}{except} \PYGdefault{n+ne}{KeyboardInterrupt}\PYGdefault{p}{:}
    \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}exiting\PYGdefaultZsq{}}
    \PYGdefault{k}{break}

\PYGdefault{k}{if} \PYGdefault{n}{\PYGdefaultZus{}\PYGdefaultZus{}name\PYGdefaultZus{}\PYGdefaultZus{}} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZus{}\PYGdefaultZus{}main\PYGdefaultZus{}\PYGdefaultZus{}\PYGdefaultZsq{}}\PYGdefault{p}{:}
\PYGdefault{n}{main}\PYGdefault{p}{()}
\end{Verbatim}
