\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{} Code 3}

\PYGdefault{c}{\PYGdefaultZsh{} Code om de COM poort op de juiste manier te benaderen vul bij}
\PYGdefault{c}{\PYGdefaultZsh{} port\PYGdefaultZus{}id het adres in wat in code (2) gevonden is.}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{serial}

\PYGdefault{n}{port} \PYGdefault{o}{=} \PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{Serial}\PYGdefault{p}{(}\PYGdefault{n}{port\PYGdefaultZus{}id}\PYGdefault{p}{,} \PYGdefault{n}{baudrate}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{9600}\PYGdefault{p}{,} \PYGdefault{n}{parity}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{PARITY\PYGdefaultZus{}NONE}\PYGdefault{p}{,}
       \PYGdefault{n}{bytesize}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{EIGHTBITS}\PYGdefault{p}{,} \PYGdefault{n}{stopbits}\PYGdefault{o}{=}\PYGdefault{n}{serial}\PYGdefault{o}{.}\PYGdefault{n}{STOPBITS\PYGdefaultZus{}ONE}\PYGdefault{p}{,} \PYGdefault{n}{timeout}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{)}

\PYGdefault{n}{port}\PYGdefault{o}{.}\PYGdefault{n}{setRTS}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}
\end{Verbatim}
