\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{c}{\PYGdefaultZsh{} Code 4}

\PYGdefault{c}{\PYGdefaultZsh{} Download data via APC\PYGdefaultZhy{}220}

\PYGdefault{k}{while} \PYGdefault{n+nb+bp}{True}\PYGdefault{p}{:}
    \PYGdefault{n}{output} \PYGdefault{o}{=} \PYGdefault{n}{port}\PYGdefault{o}{.}\PYGdefault{n}{read}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{50}\PYGdefault{p}{)}
    \PYGdefault{k}{if} \PYGdefault{n}{output}\PYGdefault{p}{:}
        \PYGdefault{k}{print} \PYGdefault{n}{output}
    \PYGdefault{k}{if} \PYGdefault{n}{msvcrt}\PYGdefault{o}{.}\PYGdefault{n}{kbhit}\PYGdefault{p}{()} \PYGdefault{o+ow}{and} \PYGdefault{n}{msvcrt}\PYGdefault{o}{.}\PYGdefault{n}{getch}\PYGdefault{p}{()} \PYGdefault{o}{==} \PYGdefault{l+s}{\PYGdefaultZsq{}s\PYGdefaultZsq{}}\PYGdefault{p}{:}
        \PYGdefault{k}{break}
\end{Verbatim}
